{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 3,
  "lineage": "12785232-8da8-61fe-eb2f-eac8a888ef71",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map_v1",
      "name": "app_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "APP_ENV": "local",
              "LOG_LEVEL": "info"
            },
            "id": "sre-lab/sre-lab-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "sre-lab-config",
                "namespace": "sre-lab",
                "resource_version": "17344",
                "uid": "671a8aa4-df17-415d-8341-910f586262cf"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "sre-lab-config",
            "namespace": "sre-lab"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_limit_range_v1",
      "name": "default_limits",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sre-lab/sre-lab-limit-range",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "sre-lab-limit-range",
                "namespace": "sre-lab",
                "resource_version": "17346",
                "uid": "4a934c6b-24c2-4a89-84d7-b564c15e94c7"
              }
            ],
            "spec": [
              {
                "limit": [
                  {
                    "default": {
                      "cpu": "500m",
                      "memory": "256Mi"
                    },
                    "default_request": {
                      "cpu": "100m",
                      "memory": "128Mi"
                    },
                    "max": null,
                    "max_limit_request_ratio": null,
                    "min": null,
                    "type": "Container"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_resource_quota_v1",
      "name": "namespace_quota",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sre-lab/sre-lab-quota",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "sre-lab-quota",
                "namespace": "sre-lab",
                "resource_version": "17347",
                "uid": "8d8f9760-3898-497f-a5a7-5d53f55ca586"
              }
            ],
            "spec": [
              {
                "hard": {
                  "limits.cpu": "4",
                  "limits.memory": "4Gi",
                  "pods": "20",
                  "requests.cpu": "2",
                  "requests.memory": "2Gi"
                },
                "scope_selector": [],
                "scopes": null
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
